<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-color: indianred;
            border-style: solid;
        }

        #buyuk {
            width: 200px;
            height: 100px;
            background-color: yellow;
            z-index: 1;
        }

        #kucuk {
            width: 100px;
            height: 50px;
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px;
            z-index: -1;
        }
        /* z index önde ve arkada görünme olayı için kullanılır z indexi büyük olan önde küçük olan arkada olur. */
    </style>
</head>

<body>
    <div id="buyuk"></div>
    <div id="kucuk"></div>
</body>

</html>