<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-color: red blue yellow green;
            width: 200px;
            height: 50px;
            padding: 0px 50px 10px 20px; /* ilk değer üstten, 2. sağdan, 3. alttan, 4. değer soldan boşluk (saat yönünde) */
            margin: 30px;
            background-color: yellow;
            background-image: url(resimler/bayrak.jpg);
            background-size: 200px;
        }
        p{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: blue;
            background-image: url(resimler/bayrak.jpg);
            background-size: 200px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>

    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
</body>

</html>