<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* paragraf özelikleri */
            text-indent: 30px;
            text-align: center;
            line-height: 40px;

            /* metin özellikleri */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aqua;
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;
            text-transform: capitalize;
            text-decoration: underline;
            letter-spacing: 10px;
            word-spacing: 10px;
        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blue;
            background-image: url(resimler/bayrak.jpg);
            background-size: 450px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Paragraf özellikleri</h1>
    <p class="metin">sadqd dlqpd qwdlqd qşdwqşidq dlqiş lqwşdlqişdlqiwşdl
        wldqdlqşwdlq dwqişdqişdliqşw qşiwddşqlqdwşlqd
        lqdqdlqwşd dşş qdlqş wdşq ldwşdlq şqiwlq
        dqşldqlşqwdk qwdlqwdlqd kqlşwdklşqw kqlşwdklşqwwldqşd
    </p>
    <p class="metin">sadqd dlqpd qwdlqd qşdwqşidq dlqiş lqwşdlqişdlqiwşdl
        wldqdlqşwdlq dwqişdqişdliqşw qşiwddşqlqdwşlqd
        lqdqdlqwşd dşş qdlqş wdşq ldwşdlq şqiwlq
        dqşldqlşqwdk qwdlqwdlqd kqlşwdklşqw kqlşwdklşqwwldqşd
    </p>
    <p>sadqd dlqpd qwdlqd qşdwqşidq dlqiş lqwşdlqişdlqiwşdl
        wldqdlqşwdlq dwqişdqişdliqşw qşiwddşqlqdwşlqd
        lqdqdlqwşd dşş qdlqş wdşq ldwşdlq şqiwlq
        dqşldqlşqwdk qwdlqwdlqd kqlşwdklşqw kqlşwdklşqwwldqşd
    </p>
</body>

</html>