<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa {
            border-style: solid;
            border-color: yellowgreen;
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin: auto;
        }

        header {
            border-style: dotted;
            border-color: blue;
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: orange;
        }

        nav {
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: purple;
        }

        article {
            border-style: solid;
            border-color: green;
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color: brown;
            float: left;
            position: relative;
            left: 16px;
        }

        aside {
            border-style: dashed;
            border-color: yellow;
            width: 160px;
            height: 30px;
            margin: auto;
            background-color: aqua;
            float: right;
            position: relative;
            right: 17px;
        }

        footer {
            border-style: double;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: hotpink;
            float: left;
            position: relative;
            left: 17px;
        }
    </style>
</head>

<body>
    <div id="sayfa">
        <header>
            Burası banner
        </header>
        <nav>
            burası ana menü
        </nav>
        <article>
            burada içerik olacak
        </article>
        <aside>
            burası yan menü olacak
        </aside>
        <footer>
            burada alt menü olacak
        </footer>
    </div>
</body>

</html>