<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            color: blue;
            background-color: yellow;
            border-collapse: collapse;
            border-width: 15px;
        }

        th {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: red;
            background-color: orange;
            padding: 10px;
            margin: 10px;
            background-image: url(resimler/bayrak.jpg);

        }

        td {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            font-style: italic;
            font-weight: bolder;
            background-color: green;
            text-align: right;
            padding: 20px;
            vertical-align: top;
            height: 30px;
            border-width: 5px;
            border-color: brown;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>ÜLke</th>
            <th>Nüfus</th>
        </tr>
        <tr>
            <td>Türkiye</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Yunanistan</td>
            <td>12</td>
        </tr>
        <tr>
            <td>bulgaristan</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>